/* .wrapper{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width:100%;
    max-width: 650px;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} */
.card{
    flex: 1;
    flex-basis: 200px;
    flex-grow: 0;
    height: 100%;
    width: 100%;
    /* background: #fff; */
    /* border: 2px solid #fff; */
    /* box-shadow: 0px 4px 7px rgba(0,0,0,.5); */
    cursor: pointer;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    overflow: hidden;
    position: relative;
}
.card img{
    border-radius:55px;
    width: 80%;
    height: 80%;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
}
.descriptions{
    position: absolute;
    top:0px;
    left:0px;
    background-color: rgba(255,255,255,.7);
    width:100%;
    height:100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
}
.card:hover .descriptions{
    left:0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}
.card:hover{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    box-shadow: 0px 2px 3px rgba(0,0,0,.3);
    transform: scale(.97);
}
.card:hover img{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
}
.card h1{
    color: #ff3838;
    letter-spacing: 1px;
    margin: 0px;
}
.card p{
    line-height: 24px;
    height: 70%;
}
.card button:hover{
    transform: scale(.95) translateX(-5px);
    transition: all .5s ease-in-out;
}


@media screen and (min-width: 640px) {
    
    .hero h1 {
    font-size:54px;
    text-align: center;
    font-family:Playfair Display,serif;
    letter-spacing: -2px;
}
    
    }
@media screen and (max-width: 640px) {
    
    .menu {
    display: none !important;
    }
    .hero {
    margin: 10px !important;
    width: 100% !important;
    text-align: center;
    }
    
    
    .hero h1{
    font-family:playfair Display;
        font-size:36px  !important; 
        text-align: center;
    }
    
      /* .banner {
        height: inherit !important;
        
      } */
      /* .sub-content{
          width:100% !important;
          position: absolute;
          bottom: -100px;
          text-align:justify !important;
          padding: 10px !important;
          max-width:300px;
          
      } */
      
    /* .listcontainer{
        max-height:486px !important;
        min-width:inherit !important;
        width:100% !important;
        overflow:hidden;
        text-align: center;
    } */
    /* .food-card {
        display:inline-block !important;
    } */
      
    
    }
    
    /* .maincontainer{
        width:100%;
    
        
    } */
    /* .container{
        width:100% !important;
    }
    .menu-mobile{
        display:flex;
    }
    .menu-mobile .hamburger {
    float:left;
    display:flex;
    flex-grow:1;
    height:32px;
    margin:25px;
        
    } */
    /* .menu-mobile .company-name {
    font-size:32px;
    text-align:center;
    flex-grow:1;
    margin:18px;
    font-family:playfair display,serif;
    }
    .menu-mobile .cart {
    float:right;
    flex-grow:1;
    height:32px;
    margin:25px;
    
    } */
    /* .menu-mobile .cart img{
        float:right;
    } */
    /* .menu {
        
    display:inline-block;
    width:25%;
    
    } */
     
    /* h2 {
        margin-left:60px;
        font-family:playfair Display,serif;
        font-size:32px;
        
        
    } */
    /* ul{ 
    list-style-type:none;
    color:#B3B3B3
    } */
    /* li {
        padding:25px;
    } */
    /* button {
        background-color: #FF4E4E;
        color: #FAFAFA;
        border: 2px solid #FF4E4E;
        padding: 8px 35px;
        text-align: center;
        font-size: 14px;
        margin-top: 25px;
        margin-left: 20px;
        border-radius: 20px;	
    } */
    /* .container{
        
        display:inline-block;
        width:74%;
        margin-top:0px;
        position:absolute;
        
    } */
    /* .hero{
        display:inline-block;
        margin:auto;
        width:66%;
    } */
    .banner{
        display:flex;
        width:100vw;
        /* height:300px; */
        align-items: center;
        max-width:796px
    }
    .sub-content{
        /* display:inline-block; */
        /* margin:auto; */
        color:#9D9D9D;
        /* width:195px; */
    }
    
    .color-border {
        background-color: #FF4E4E;
        width: 150px;
        height: 3px;
    }
    
    
    
    .food-card{
    
        background-color:transparent;
        width:305px;
        height:250px;
        /* padding-top:20px; */
        border-radius: 20px;
        box-shadow: 14px 18px 48px -7px rgba(123,123,123,0.34);
    -webkit-box-shadow: 14px 18px 48px -7px rgba(123,123,123,0.34);
    -moz-box-shadow: 14px 18px 48px -7px rgba(123,123,123,0.34);
        /* display: inline-block; */
        
        font-weight:bold;
        font-family: sans-serif;
        font-size:12px;
        margin-top:30px;
    }
    .item-image{
        height:110px;
        width:110px;
        border-radius:55px;
        overflow:hidden;
        
        margin:auto;
        
    }
    .item-image img{
        height:110px;
    }
    .item-name{
    text-align:center;
    padding-top:25px;
    }